<!-- My brother seemed to deal impressively chilled with his hangover, exclaiming 
guru like wisdoms uttering "If you sleep 3 hours two nights in a row, stay calm"
Material for a website, right? 

The website consists of a "home" page introducing Sam, a "philosophy" page generating randomly one of Sam's wisdoms upon loading using a JS function
and lastly a "method" page elaborating on Sam's guru method: jiaobei.
Pages are accessed via the navigation bar that responds dynamically to
curser hover by jQuery -->

<!--typing html and using the tab to start off with the boiler plate -->
<!DOCTYPE html>
<html>
<head>
	<title>Guru Sam</title>
	<!-- Sam is my brother and this is a joke-->
	<!-- requesting multiple google fonts: 
	For example, to request the fonts Tangerine, Inconsolata, and Droid Sans:
	https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans-->
	<link href="https://fonts.googleapis.com/css?family=Pangolin|Spectral" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!-- declaring a div with class container in order to centrally align text -->
<div class = "container">
<!-- declaring a div with 100% width and 300px height properties for a one page slide -->
<div class ="page_one">
<!-- title and subtitle are declared by h1 and h3 tags -->
<h1>Guru Sam</h1>
<h3>Guru since 1997</h3>
</div>
<!-- declaring a div with class peanut to set margin and padding of the particular image-->
<div class = "peanut"> 
<!-- percentages are used to make the website relatively responsive -->
<img width = 65% height = 50% src="images/gurusaminrome.jpeg">
</div>
<!-- besides font-size the "information" class asign the font-family "Pangolin" to this paragraph -->
<p class = "information">Sam is a Guru blending a tailor made branch of Confucian philosophy with Taiwanese buddhist methods</p>
  <p></p>

<!-- the navigation bar is a list with property "display" of nav.li set to "inline" in order to list the pages horizontally-->
  <div class = "nav">
<ul>
<!-- on hover the page titles will slowly fade out and quickly fade in again -->
	<li><a href="#">Home</a></li>
	<li><a href="philosophy.html">Philosophy</a></li>
	<li><a href="method.html">Method</a></li>
</ul>
</div>
    </div>
    <!-- jQuery library is imported -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Why does the html document retrieve its js files with the src property and its css files with the href ? -->
  <!--main.js is accessed, loaded and executed-->
  <script type="text/javascript" src="main.js">
  </script>
</body>
</html>