/* https://www.codecademy.com/courses/make-a-website/lessons/boundaries-space/exercises/boundaries-review?action=lesson_resume&link_content_target=interstitial_lesson */

a{
	text-decoration: none;
	color: black;
}

body{
	background-color: turquoise;
	text-align: center;
}

h1{
	font-size: 10rem;
	font-family: 'Pangolin', cursive;
	margin: 10% 20% 0% 20%;
}

h3{
	font-size: 2.5rem;
	font-family: 'Pangolin', bold;
	margin-top: 0px;
}

li{
	font-size: 70px;
	font-family: 'Pangolin', bold;
	text-shadow: 2px 2px #ff0000;
}

ul{
	list-style: none;
}

.container{
	padding-bottom: 100px;
}

.nav{
	height: 6rem;
	margin-top:7%;
	color: black;
}

.peanut{
	margin-top: 100px;
    margin: auto;
}

.nav li{
	font-size: 5rem;
	font-family: 'Pangolin', bold;
	display: inline;
	margin: 0px 0.8rem 0px 0.8rem;
	float: center;
}

.page_one{
	width: 100%;
	height: 400px;
}

.quote{
	font-size: 6rem;
	margin: 5% 20% 0 20%;
	font-family: 'Spectral', serif;
}

.information{
	font-size: 45px;
	font-family: 'Pangolin';
	margin: 5% 17% 5% 17%;
}

/* Ids have greater specificity than classes. An id attribute can only be 
used once because the id is unique to the element it is assigned to. */

#wisdoms {
}
