<!DOCTYPE html>
<html>
<head>
	<title>Guru Sam</title>
		<!-- requesting multiple google fonts: 
	For example, to request the fonts Tangerine, Inconsolata, and Droid Sans:
	https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans-->
	<link href="https://fonts.googleapis.com/css?family=Pangolin|Spectral" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class = "container">
<div class="page_one">
<h1>Methods of Sam</h1>
</div>
<img width = 65% height = 50% src="images/jiaobei.jpg">
<p class="information">Sam makes use of Jiaobei blocks. Jiaobei blocks or moon blocks (Mandarin 筊杯, jiǎo bēi, lit. "bamboo cups") are wooden divination tools originating from China, which are used in pairs and thrown to answer a yes or no question. They are made out of wood or bamboo and carved into a crescent shape. Each block is round on one side (known as the yin side) and flat on the other (known as the yang side).</p>
<div class = "nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="philosophy.html">Philosophy</a></li>
	<li><a href="#">Method</a></li>
</ul>
</div>
</div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>