<!DOCTYPE html>
<html>
<head>
	<title>Guru Sam</title>
	<!-- Sam is my brother and this is a joke-->
		<!-- requesting multiple google fonts: 
	For example, to request the fonts Tangerine, Inconsolata, and Droid Sans:
	https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans-->
	<link href="https://fonts.googleapis.com/css?family=Pangolin|Spectral" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!-- declaring a div with class container in order to centrally align text -->
<div class = "container">
<h1>Philosophy of Sam</h1>
<!--the random quote will be appended in this paragraph by the wisdoms id -->
<p class = "quote"><p class = "quote" id="wisdoms"></p></p>
<p class = "quote">- SW</p>
  <div class = "nav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="#">Philosophy</a></li>
	<li><a href="method.html">Method</a></li>
</ul>
</div>
    </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Why does the html document retrieve its js files with the src property and its css files with the href ? -->
  <script type="text/javascript" src="main.js">
  </script>
</body>
</html>